kalau ngantuk enaknya?*coli*masturbasi*tidur*rebahan*istirahat
syarat orang melamar kerjaan?*hidup
yang ada di dapur?*wajan*panci*baskom*kompor*tabung gas*ibu-ibu
kalau hujan enaknya?*tidur*makan*ngemil*pelukan*ngopi
perasaam kalau chating tidak dibalas?*kesel*sebel*kecewa*curiga*kepo
kalian biasa tidur jam?*1*2*3*4*5*6*7*8*9*10*11*12*tidak pasti
kalau ditagih hutang?*malas*telat*takut*kabur*menghindar*bayar
tiga kata untuk mantan?*jancok*anjing* i love u
owner group ini?*orang 
masuk kedalam keluar ke ?*ke warung
hal yang dibenci dari pacar kamu?*cuek*nakal*selingkuh*boros*kasar*tidak peka*mainya kasar
bahan bakar yang berasal dari alam?*bensin*solar*batu bara*minyak tanah*lpg
penduduk negara mana yang biasanya memakai pakaian negaranya?*india*indonesia*jepang*arab*vietnam
berapa juta sel dalam otak manusia?*1000 juta
sehabis nikah malemnya?*tidur
pak tani menanam padi di?*tanah
gajah terbang kelihatan?*bodohnya
sebutkan gaya2 ngewe?*nungging*ngangkang*miring
apa yg ada lakukan kalau pacar anda sange?*pukulin anunya
bokep yg anda suka?*china*jepang*indo*inggris
aktor bokep terkenal?*sugiono*jordhi
ketika anda pusing?*minum obat*tidur*gantung diri
Kenapa pohon mangga yang ada di depan rumah harus ditebang?*Kalau dicabut berat
Apa nama sebuah benda yang kalau ditutup berubah jadi tongkat, tapi ketika dibuka malah jadi tenda?*payung
Apakah huruf keempat dalam abjad?*A
Wakil presiden yang sering nonton streaming?*Muhammad Youtube Kalla
Tebak binatang apa yang jago renang?*bebek
Apa jenis kutu yang amat mengerikan?*kutukan
Benda apa keluar ketika diputar?*lipstik
Siapakah yang suka naik angkot tetapi tidak pernah bayar angkot?*supir angkot
Daun apa yang tidak pernah gugur?*daun telinga
Jika orang sakit dibawa kerumah sakit, tetapi jika rumah sakit yang sakit dibawa kemana?*tukang bangunan
Sandal apa yang paling enak di dunia?*sandal terasi
Lemari apa yg bisa masuk kantong?*lemaribu
Nembaknya ke lantai tapi yang kena hidung, tahu nggak apa?*kentut
Gajah apa yang belalainya pendek?*gajah pesek
yg berhubungan dengan jalan?*mobil*motor*sepeda*orang
kapal yang bisa nyelam?*kapal tenggelam